# AvaloniaBug

./: AvaloniaApplication1.sln
AvaloniaApplication1/: AvaloniaApplication1.csproj  BaseViewModel.cs  CleanDataContextOnLogicalTreeRemovalPanel.cs  DataTemplateSelector.cs  ItemViewModel.cs  LongToBoolConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  ViewModel.cs
